# Command-handler

Command-handler/: .project  ReadMe.md  nb-configuration.xml  pom.xml  script.sql
Command-handler/WEB-INF/: web.xml
Command-handler/docs/: Readme.md
Command-handler/src/main/java/epsi/tma/config/: Property.java
Command-handler/src/main/java/epsi/tma/database/: DatabaseSpring.java
Command-handler/src/main/java/epsi/tma/entity/: CommandeStatutLog.java  DatabaseVersioning.java
Command-handler/src/main/java/epsi/tma/logistic/: App.java
Command-handler/src/main/java/epsi/tma/logistic/dao/: CommandeStatutLogDAO.java  DatabaseVersioningDAO.java  ICommandeStatutLogDAO.java  IDatabaseVersioningDAO.java
Command-handler/src/main/java/epsi/tma/logistic/factory/: FactoryCommandeStatutLog.java  FactoryDatabaseVersioning.java  IFactoryCommandeStatutLog.java  IFactoryDatabaseVersioning.java
Command-handler/src/main/java/epsi/tma/logistic/service/: DatabaseVersioningService.java  IDatabaseVersioningService.java
Command-handler/src/main/java/epsi/tma/logistic/servlet/: MonitorWebService.java
Command-handler/src/main/java/epsi/tma/util/: ParameterParserUtil.java
Command-handler/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Command-handler/src/test/java/epsi/tma/logistic/: AppTest.java
